NEXT_PUBLIC_APIKEY = AIzaSyBBvn8prghMqdDJqPwnaI5aU9lzN0Iml1k
NEXT_PUBLIC_AUTHDOMAIN = www.auth.edplore.net
NEXT_PUBLIC_PROJECTID= edplore-6c42d
NEXT_PUBLIC_STORAGEBUCKET = edplore-6c42d.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 33435886746
NEXT_PUBLIC_APPID = 1:33435886746:web:588cb91db4791f3a94ab23
NEXT_PUBLIC_SAVE_UNAUTH = Y